<FUNC, function>
<ID, add>
<LT, <>
<ID, a>
<COMMA, ,>
<ID, b>
<GT, >>
<LCB, {>
<VAR, var>
<ID, sum>
<DEF, =>
<INT, 0>
<SEMICOLON, ;>
<FOR, for>
<VAR, var>
<ID, i>
<DEF, =>
<ID, a>
<SEMICOLON, ;>
<ID, i>
<LE, <=>
<ID, b>
<SEMICOLON, ;>
<ID, i>
<DEF, =>
<ID, i>
<ADD, +>
<INT, 1>
<LCB, {>
<ID, sum>
<DEF, =>
<ID, sum>
<ADD, +>
<ID, i>
<SEMICOLON, ;>
<RCB, }>
<RET, return>
<ID, sum>
<SEMICOLON, ;>
<RCB, }>
<FUNC, function>
<ID, main>
<LT, <>
<ID, args>
<COMMA, ,>
<ID, argv>
<GT, >>
<LCB, {>
<IF, if>
<ID, argv>
<GT, >>
<INT, 2>
<LCB, {>
<PRINT, print>
<ID, add>
<LT, <>
<ID, args>
<LSB, [>
<INT, 1>
<ESB, ]>
<COMMA, ,>
<ID, args>
<LSB, [>
<INT, 2>
<ESB, ]>
<GT, >>
<SEMICOLON, ;>
<RCB, }>
<ELSE, else>
<LCB, {>
<PRINT, print>
<ID, add>
<LT, <>
<INT, 1>
<COMMA, ,>
<INT, 100>
<GT, >>
<SEMICOLON, ;>
<RCB, }>
<IF, if>
<ID, a>
<EQU, ==>
<ID, b>
<LCB, {>
<PRINT, print>
<ID, a>
<RCB, }>
<ELSE, else>
<LCB, {>
<PRINT, print>
<ID, b>
<RCB, }>
<RET, return>
<INT, 0>
<SEMICOLON, ;>
