<FUNCTION, function>
<ID, add>
<LT, <>
<ID, a>
<COMMA, ,>
<ID, b>
<GT, >>
<LCB, {>
<VAR, var>
<ID, sum>
<DEF, =>
<INT, 0>
<SEMICOLON, ;>
<FOR, for>
<VAR, var>
<ID, i>
<DEF, =>
<ID, a>
<SEMICOLON, ;>
<ID, i>
<LE, <=>
<ID, b>
<SEMICOLON, ;>
<ID, i>
<DEF, =>
<ID, i>
<ADD, +>
<INT, 1>
<LCB, {>
<ID, sum>
<DEF, =>
<ID, sum>
<ADD, +>
<ID, i>
<SEMICOLON, ;>
<RCB, }>
<SEMICOLON, ;>
<RET, return>
<ID, sum>
<SEMICOLON, ;>
<RCB, }>
<FUNCTION, function>
<ID, main>
<LT, <>
<ID, args>
<COMMA, ,>
<ID, argv>
<GT, >>
<LCB, {>
<VAR, var>
<ID, result>
<DEF, =>
<INT, 0>
<SEMICOLON, ;>
<IF, if>
<ID, argv>
<GT, >>
<INT, 2>
<LCB, {>
<VAL, val>
<ID, a>
<DEF, =>
<ID, args>
<LSB, [>
<INT, 1>
<RSB, ]>
<SEMICOLON, ;>
<VAL, val>
<ID, b>
<DEF, =>
<ID, args>
<LSB, [>
<INT, 2>
<RSB, ]>
<SEMICOLON, ;>
<ID, result>
<DEF, =>
<ID, add>
<LT, <>
<ID, a>
<COMMA, ,>
<ID, b>
<GT, >>
<SEMICOLON, ;>
<RCB, }>
<ELSE, else>
<LCB, {>
<VAL, val>
<ID, a>
<DEF, =>
<INT, 1>
<SEMICOLON, ;>
<VAL, val>
<ID, b>
<DEF, =>
<INT, 100>
<SEMICOLON, ;>
<ID, result>
<DEF, =>
<ID, add>
<LT, <>
<ID, a>
<COMMA, ,>
<ID, b>
<GT, >>
<SEMICOLON, ;>
<RCB, }>
<SEMICOLON, ;>
<ID, print>
<LT, <>
<ID, result>
<GT, >>
<SEMICOLON, ;>
<RET, return>
<INT, 0>
<SEMICOLON, ;>
<RCB, }>